# WearOS-Code-Challenge-Jesus.Villa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusvilla/challengewearos/: MainApplication.kt
app/src/main/java/com/jesusvilla/challengewearos/complication/: MainComplicationService.kt
app/src/main/java/com/jesusvilla/challengewearos/presentation/: MainActivity.kt
app/src/main/java/com/jesusvilla/challengewearos/presentation/theme/: Theme.kt
app/src/main/java/com/jesusvilla/challengewearos/tile/: MainTileService.kt
app/src/main/java/com/jesusvilla/challengewearos/viewModel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/androidTest/java/com/jesusvilla/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/jesusvilla/base/constants/: Constants.kt
base/src/main/java/com/jesusvilla/base/database/: DataBase.kt
base/src/main/java/com/jesusvilla/base/database/dao/: MessageDao.kt
base/src/main/java/com/jesusvilla/base/database/entity/: MessageEntity.kt
base/src/main/java/com/jesusvilla/base/database/repository/: MessageRepository.kt
base/src/main/java/com/jesusvilla/base/database/resources/: DataBaseResource.kt
base/src/main/java/com/jesusvilla/base/di/: DabaseModule.kt  ManagerModule.kt  QualifiersBase.kt
base/src/main/java/com/jesusvilla/base/managers/: MessageManager.kt
base/src/main/java/com/jesusvilla/base/mapper/: mapperMessages.kt
base/src/main/java/com/jesusvilla/base/models/: DataMessage.kt  MainIntent.kt  Message.kt
base/src/main/java/com/jesusvilla/base/network/: ConnectionUtil.kt  Resource.kt  Status.kt
base/src/main/java/com/jesusvilla/base/network/api/: BaseApi.kt
base/src/main/java/com/jesusvilla/base/preferences/: BasePreferences.kt  Constants.kt
base/src/main/java/com/jesusvilla/base/view/: Content.kt
base/src/main/java/com/jesusvilla/base/viewModel/: BaseViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
